{
    "title":"XingKong-C的博客",
    "subTitle":"一名没实力的算竞选手，写点题解供自己复习",
    "avatarUrl":"https://th.bing.com/th/id/OIP.caFmcvGxlLZMNfyKdIvg6AAAAA?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7",
    "GMEEK_VERSION":"last"
}
